{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@components/*": ["./src/components/*"],
            "@assets/*": ["./src/assets/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@jsonFiles/*": ["./src/data/*"],
            "@scss/*": ["./src/scss/*"],
        }
    },
    "include": ["src"]
}